# recipe_test_project

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/recipe/recipetest/: RecipeTestApplication.java
src/main/java/com/recipe/recipetest/bootstrap/: BootsrapMySQL.java  RecipeBootstrap.java
src/main/java/com/recipe/recipetest/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/recipe/recipetest/config/: WebConfig.java
src/main/java/com/recipe/recipetest/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/recipe/recipetest/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  StringToIntegerConverter.java  StringToLongConverter.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/recipe/recipetest/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/recipe/recipetest/exceptions/: BadNumberFormatException.java  NotFoundException.java
src/main/java/com/recipe/recipetest/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/recipe/recipetest/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/com/recipe/recipetest/services/: ImageService.java  ImageServiceImp.java  IngredientService.java  IngredientServiceImp.java  RecipeService.java  RecipeServiceImp.java  UnitOfMeasureService.java  UnitOfMeasureServiceImp.java
src/main/resources/: application-dev.yml  application.properties  data.sql  messages_et.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/com/recipe/recipetest/: RecipeTestApplicationTests.java
src/test/java/com/recipe/recipetest/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterControllerTest.java
src/test/java/com/recipe/recipetest/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/recipe/recipetest/domain/: CategoryTest.java
src/test/java/com/recipe/recipetest/repositories/: UnitOfMeasureRepositoryTest.java
src/test/java/com/recipe/recipetest/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/com/recipe/recipetest/services/: ImageServiceImpTest.java  IngredientServiceImpTest.java  RecipeServiceIT.java  RecipeServiceImpTest.java  UnitOfMeasureServiceImpTest.java
